{
  "name": "mas-cambarlaud",
  "version": "1.0.0",
  "private": true,
  "description": "Site officiel du Mas Cambarlaud — réservations et hébergement",
  "dependencies": {
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
